{
  "appId": "io.ionic.starter",
  "appName": "Firulove",
  "webDir": "build",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "AdMob": {
      "appId": "ca-app-pub-2412269115689824~4225005875"
    }
  }
}
